# Map Windows-like gestures
# Tap-to-click
gesture swipe up 3 xdotool click 1

# Right-click
gesture swipe down 3 xdotool click 3

# Scroll
gesture swipe left 3 xdotool click 4
gesture swipe right 3 xdotool click 5

# Switch applications (Alt + Tab)
gesture swipe left 4 xdotool key Alt+Tab
gesture swipe right 4 xdotool key Alt+Shift+Tab

# Show desktop
gesture pinch out 2 xdotool key super+d

# Zoom in and out
gesture pinch in 2 xdotool key Ctrl+minus
gesture pinch out 2 xdotool key Ctrl+plus

# Switch virtual desktops
gesture swipe left 4 xdotool key Ctrl+Alt+Left
gesture swipe right 4 xdotool key Ctrl+Alt+Right

# Close current window
gesture pinch in 4 xdotool key Alt+F4

# Go back/forward in web browsers
gesture swipe left 2 xdotool key Alt+Left
gesture swipe right 2 xdotool key Alt+Right
